*{ 
	box-sizing: border-box;
	margin: 0;
	font-size: 10px;
}

img{ max-width:100%;}


a{
    text-decoration: none;
    color: black;
}
.phone-btn{
    display: none;
}



/* 區塊內布局=========================== */
.-none{  display: none;}

.center_side{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
}
.center{
    width: 100%;
    text-align:center;
    vertical-align:middle;
}

/* 顏色區============================== */
:root{
    --m-color: orange;
    --m-white: white;
    --btn-on-color:#d3d3d4;
    --btn-close-color:#636464;
    --alert-text-color: #636464;
    --alert-bg-color: #fefefe;

}

/* 字體區============================== */
.title{
    color: black;
    font-weight: 600;
    font-size: 1.6rem;
}

/*======= nav ========*/
nav.nav{
    height:55px;
    font-size:1.6rem;
}

div.nav{
    background: var(--alert-bg-color);   
    height:55px;
    position: fixed;
    top:0;
    width:100%;
    position: 0;
    z-index: 10;
    vertical-align:middle;

}

div.nav>span{
	vertical-align:middle;
}


a.logo{
	color:var(--m-color);
	font-size:2rem;
}
	
img#logo {
	height:55px;
}
div.nav > span{
	vertical-align:middle;
}

ul.nav{
    display: inline-block;
	height: calc(100% -5px);
    margin: 0;
    padding: 0;
}

li.nav_item{
    display: inline-block;
    margin: 0 5px;
    width: 150px;
/*     border: 1px solid red; */
 	text-align:center;
}

li.nav_item>a{
    display: inline-block;
    padding:10px ;
}

ul.dropdown_menu{    
    position: absolute;
    list-style: none;
    margin: 0;
    width: 150px;
    padding: 5px 0;
    border: 1px solid;
    background-color: var(--m-white);
    border-color: var(--alert-text-color);
    z-index:30;
}

hr.dropdown_divider{
    border: 1px dashed var(--alert-text-color);
}

form.buy_car{
    display: inline-block;
    position: absolute;
    right: 10px;
    margin-top: 3px;
    z-index: 10;
} 
form.buy_car > p{
    display: inline-block;
    font-size: 1.2rem;
} 
button.buy_car{
    width: 100px;
    height: 20px;
}
div.nav_footer{
    background-color: var(--m-color);
    height: 15px;
    z-index: 20;
    /* position:relative; */
    top:-5px;
    /* margin-top: 0px; */
    font-size: 1rem;
    width: 100%;
}

form#logout{
 display: inline-block;
 position: absolute;
 right: 250px;
 margin-top: 7px;
 z-index: 10;
 font-size:1.5rem;
}

/*=========== header ======================*/

header.header{
    display: block;
    background-color: var(--m-color);
    height: 180px;  
    margin-top: 15px;
   
}


div.card_info{
    border: 1px  solid black;
    width:50% ;
    max-width: 1080px;
    height:164px;
    overflow: hidden;
    display: inline-block;
    background-color: #fefefe;
}
div.card_info>h1{
    margin: 1rem 0;
}
div.card_info>p{
    font-size: 1.5rem ;
    margin: 1rem 0;
}

div.card_info> p >span{
    font-size: 1.5rem !important;
/*     margin: 1rem 0; */
}

div.card_map{
    display: inline-block;
    width:calc(50% - 3px);
    min-width: calc(100% - 1080px);
    height:164px;
    background-color: var(--btn-on-color);
    vertical-align: top;
  
}

/* div.header_img{
    height: 180px;
    display: inline-block;
} */


/*===============section=============*/
section.section{
    /* border: 1px solid red; */
    min-height:500px;
}
div.section{
    width: calc(100% - 100px);
    /* border: 1px solid blue; */
    margin: 20px auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
div.section_item{
    width: calc((100% - 100px)/5);
    /* border: 2px solid orange; */
    height: 270px;
    margin: 10px 20px 10px 0;    
}
div.section_shadow{
    border-radius: 1rem;
    overflow:hidden;
    box-shadow:  
         2px 2px 5px 0px orange, /* 右下方向 */
        -2px -2px 5px 0px orange, /* 左上方向 */
        2px -2px 5px 0px orange, /* 右上方向 */
        -2px 2px 5px 0px orange; /* 左下方向 */;
}

div.section_item:nth-child(5n){
    margin-right:0 ;
}

div.prd_card{
    /* border: 2px solid orange; */
    /* height: 240px; */
    position: relative;
    overflow: hidden;
}
div.prd_card_img{
    height: 50%;
}
div.prd_info{
    bottom: 0;
    width: 100%;
}

h3>span{
    font-size: 1.2em;
}

div.prd_card_footer{
    width: 100%;
    display: inline-block;
}

div.prd_card_footer .buyCart{
    display: inline-block;
    font-size: 1.5rem;
}

input.buyCart{
    width: 80px;
}

/* 數量按鈕 */
.quantity-container {
    display: flex;
    align-items: center;
}

input[type="number"] {
    width: 50px; /* 设置输入框宽度 */
    text-align: center; /* 文字居中 */
    font-size: 1.3rem;
}

.quantity-btn {
    cursor: pointer;
    margin: 0 5px;
}

button#buyit{
    margin-top: 5px;
    width: 100%;
    height: 30px;
    font-size: 1.5rem;
}
/*========== checkMealDetail ====================*/
table.mealDetail {
	display: inline-block;
	margin-right:20px;
	border: 2px solid black;
}


table.mealDetail td,
table.mealDetail span,
table.mealDetail select,
table.mealDetail option,
table.mealDetail input {
    font-size: 2rem;
}

table.mealDetail tr > td:first-child {
    width: 100px;
}

form#checkMealDetail{
	display: inline;
}

button.btn {
	font-size: 2rem;
	background:lightseagreen;
}

button.MealDetail{
	width:50x;
	margin:5px 10px;
}

button.MealDetail >a{
	font-size: 2rem;
}

/*=========  footer ===============*/
footer.footer{
    position: relative;
    background-color: var(--m-color);
    height: 30px;
    text-align: center;
}

p.footer{
    font-size: 1.5rem;
    color: var(--m-white);
}

.-none{  display: none;}




